HX Net Module (Universal) Emulate V0.4.0 build [2016/12/19 14:00:05]
==========================================================
Communication Configs:
Baudrate : 115200
Recive Timeout : 1000ms
Alive Serial Ports:
COM4
Please Select A Port :[RX<-] HX Net Module (Universal) Emulate V0.4.0 build [2016/12/19 14:00:05]
======================================
->Net Module Reset
[RX<-] +ZEND
[TX->]  $hx+version+0
[TX->]  $hx+iomode+3+0+2000+1
[TX->]  $hx+iomode+3+0+40+1
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+2000
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+0
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+40
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+0
[TX->]  AT
[RX<-] AT
[RX<-] OK
[TX->]  ATE0
[RX<-] ATE0
[RX<-] OK
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
HX Net Module (Universal) Emulate V0.4.0 build [2016/12/19 14:00:05]
==========================================================
Communication Configs:
Baudrate : 115200
Recive Timeout : 1000ms
Alive Serial Ports:
COM4
Please Select A Port :[RX<-] HX Net Module (Universal) Emulate V0.4.0 build [2016/12/19 14:00:05]
======================================
->Net Module Reset
[RX<-] +ZEND
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
HX Net Module (Universal) Emulate V0.4.0 build [2016/12/19 14:00:05]
==========================================================
Communication Configs:
Baudrate : 115200
Recive Timeout : 1000ms
Alive Serial Ports:
COM4
Please Select A Port :[RX<-] HX Net Module (Universal) Emulate V0.4.0 build [2016/12/19 14:00:05]
======================================
->Net Module Reset
[RX<-] +ZEND
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
[TX->]  AT+CSQ
HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
==========================================================
Communication Configs:
Baudrate : 115200
Recive Timeout : 1000ms
Alive Serial Ports:
COM4
Please Select A Port :[RX<-] HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
======================================
->Net Module Reset
[RX<-] +ZEND
[TX->]  AT+CSQ
[RX<-] +CSQ: 25,99
[TX->]  AT+CIPMODE=1
[RX<-] OK
[TX->]  AT+CIPCSGP=1,"cmnet","",""
[RX<-] OK
[TX->]  AT+CIPSHUT
[RX<-] SHUT OK
[RX<-] OK
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] ERROR
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] ERROR
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] ERROR
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] ERROR
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] ERROR
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] ERROR
[TX->]  $hx+version+0
[TX->]  $hx+iomode+3+0+2000+1
[TX->]  $hx+iomode+3+0+40+1
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+2000
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+0
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+40
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+0
[TX->]  AT
[RX<-] AT
[RX<-] OK
[TX->]  ATE0
[RX<-] ATE0
[RX<-] OK
[TX->]  AT+CSQ
[RX<-] +CSQ: 25,99
[TX->]  AT+CIPMODE=1
[RX<-] OK
[TX->]  AT+CIPCSGP=1,"cmnet","",""
[RX<-] OK
[TX->]  AT+CIPSHUT
[RX<-] SHUT OK
[RX<-] OK
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] CONNECT
Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0D2533544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032358323
Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0D2534544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032358423
2016/12/26 13:37:31
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节03
包数据: [C0100C1A0D253400]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0D2535010A0000002E949999999916121902000016022914042000000000000000000000000000000000003132333435363738042065705423
2016/12/26 13:37:32
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节18
EA透传包: 时间:100C1A0D2535  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226133750]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0D2532010A00000009000420657099999999DF23
2016/12/26 13:37:33
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节E3
EA透传包: 时间:100C1A0D2532  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0D253B544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032358B23
2016/12/26 13:37:42
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节0C
包数据: [C0100C1A0D253B00]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0D2600010A0000002E949999999916121902000016022914042000000000000000000000000000000000003132333435363738042065706223
2016/12/26 13:37:43
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节70
EA透传包: 时间:100C1A0D2600  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226133801]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0D2601010A00000009000420657099999999EF23
2016/12/26 13:37:44
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节D3
EA透传包: 时间:100C1A0D2601  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0D260A544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D30303235B923
2016/12/26 13:37:53
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节3E
包数据: [C0100C1A0D260A00]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0D260B010A0000002E949999999916121902000016022914042000000000000000000000000000000000003132333435363738042065706923
2016/12/26 13:37:54
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节68
EA透传包: 时间:100C1A0D260B  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226133812]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0D260C010A00000009000420657099999999E223
2016/12/26 13:37:55
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节DE
EA透传包: 时间:100C1A0D260C  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (20) 40A00E00000000FFFF100C1A0D260D0000008E23
2016/12/26 13:37:56
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节59
包数据: [A0100C1A0D260D00]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0D2615544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D30303235A623
2016/12/26 13:38:04
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节21
包数据: [C0100C1A0D261500]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0D2616010A0000002E949999999916121902000016022914042000000000000000000000000000000000003132333435363738042065707423
2016/12/26 13:38:05
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节43
EA透传包: 时间:100C1A0D2616  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226133824]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0D2618010A00000009000420657099999999F623
2016/12/26 13:38:06
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节CA
EA透传包: 时间:100C1A0D2618  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0D2621544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032359223
2016/12/26 13:38:15
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节15
包数据: [C0100C1A0D262100]

Dev->Server : (70) 40EA3F00000000FFFF100C1A0D2622010A0000002E949999999916121902000016022914042000000000000000000000000000000000003132333435363738042065705E0323
2016/12/26 13:38:16
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节66
EA透传包: 时间:100C1A0D2622  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226133835]

Dev->Server : (33) 40EA1A00000000FFFF100C1A0D265E02010A00000009000420657099999999CD23
2016/12/26 13:38:17
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节F1
EA透传包: 时间:100C1A0D2623  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
==========================================================
Communication Configs:
Baudrate : 115200
Recive Timeout : 1000ms
Alive Serial Ports:
COM4
Please Select A Port :[RX<-] HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
======================================
->Net Module Reset
[RX<-] +ZEND
[TX->]  AT
[RX<-] AT
[RX<-] OK
[TX->]  ATE0
[RX<-] ATE0
[RX<-] OK
[TX->]  AT+CSQ
[RX<-] +CSQ: 25,99
[TX->]  AT+CIPMODE=1
[RX<-] OK
[TX->]  AT+CIPCSGP=1,"cmnet","",""
[RX<-] OK
[TX->]  AT+CIPSHUT
[RX<-] SHUT OK
[RX<-] OK
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] CONNECT
Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0D2727544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032359523
Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0D2728544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032359A23
2016/12/26 13:39:22
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节1D
包数据: [C0100C1A0D272800]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0D2729010A0000002E949999999916121902000016022914042000000000000000000000000000000000003132333435363738042065704A23
2016/12/26 13:39:23
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节1A
EA透传包: 时间:100C1A0D2729  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226133942]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0D272A010A00000009000420657099999999C523
2016/12/26 13:39:24
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节F9
EA透传包: 时间:100C1A0D272A  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (20) 40A00E00000000FFFF100C1A0D272D000000AF23
2016/12/26 13:39:28
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节78
包数据: [A0100C1A0D272D00]

HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
==========================================================
Communication Configs:
Baudrate : 115200
Recive Timeout : 1000ms
Alive Serial Ports:
COM4
Please Select A Port :[RX<-] HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
======================================
->Net Module Reset
[RX<-] +ZEND
[TX->]  AT
[RX<-] AT
[RX<-] OK
[TX->]  ATE0
[RX<-] ATE0
[RX<-] OK
[TX->]  AT+CSQ
[RX<-] +CSQ: 25,99
[TX->]  AT+CIPMODE=1
[RX<-] OK
[TX->]  AT+CIPCSGP=1,"cmnet","",""
[RX<-] OK
[TX->]  AT+CIPSHUT
[RX<-] SHUT OK
[RX<-] OK
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] CONNECT
Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0E252E544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032359D23
Dev->Server : (20) 40A00E00000000FFFF100C1A0E252E000000AD23
2016/12/26 14:37:29
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节7A
包数据: [A0100C1A0E252E00]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0E252F544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032359C23
2016/12/26 14:37:30
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节1B
包数据: [C0100C1A0E252F00]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0E2531010A0000002E949999999916121902000016022914035200000000000000000000000000000000003132333435363738042065702623
2016/12/26 14:37:31
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节01
EA透传包: 时间:100C1A0E2531  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226143749]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0E2531010A00000009000352343099999999BB23
2016/12/26 14:37:32
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节E3
EA透传包: 时间:100C1A0E2531  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0E253A544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032358923
2016/12/26 14:37:41
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节0E
包数据: [C0100C1A0E253A00]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0E253B010A0000002E949999999916121902000016022914035200000000000000000000000000000000003132333435363738042065702C23
2016/12/26 14:37:42
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节4C
EA透传包: 时间:100C1A0E253B  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226143801]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0E2601010A000000090003523430999999998823
2016/12/26 14:37:43
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节D0
EA透传包: 时间:100C1A0E2601  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0E260A544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D30303235BA23
2016/12/26 14:37:52
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节3D
包数据: [C0100C1A0E260A00]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0E260B010A0000002E949999999916121902000016022914035200000000000000000000000000000000003132333435363738042065701F23
2016/12/26 14:37:53
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节6C
EA透传包: 时间:100C1A0E260B  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226143812]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0E260C010A000000090003523430999999998523
Dev->Server : (32) 40EA1A00000000FFFF100C1A0E260D010A000000090003523430999999998423
2016/12/26 14:37:56
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节DC
EA透传包: 时间:100C1A0E260C  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E26100000009023
2016/12/26 14:37:59
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节47
包数据: [A0100C1A0E261000]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0E2617544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D30303235A723
2016/12/26 14:38:05
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节20
包数据: [C0100C1A0E261700]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0E2618010A0000002E949999999916121902000016022914035200000000000000000000000000000000003132333435363738042065700C23
2016/12/26 14:38:07
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节48
EA透传包: 时间:100C1A0E2618  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226143825]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0E2619010A000000090003523430999999999023
2016/12/26 14:38:08
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节C8
EA透传包: 时间:100C1A0E2619  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0E2622544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032359223
2016/12/26 14:38:17
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节15
包数据: [C0100C1A0E262200]

Dev->Server : (70) 40EA3F00000000FFFF100C1A0E265E02010A0000002E949999999916121902000016022914035200000000000000000000000000000000003132333435363738042065703723
2016/12/26 14:38:18
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节60
EA透传包: 时间:100C1A0E2623  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226143836]

Dev->Server : (33) 40EA1A00000000FFFF100C1A0E265E01010A00000009000352343099999999AD23
2016/12/26 14:38:19
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节F5
EA透传包: 时间:100C1A0E2624  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0E262D544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032359D23
2016/12/26 14:38:28
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节1A
包数据: [C0100C1A0E262D00]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0E262E010A0000002E949999999916121902000016022914035200000000000000000000000000000000003132333435363738042065703A23
Dev->Server : (20) 40A00E00000000FFFF100C1A0E262E000000AE23
2016/12/26 14:38:29
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节79
EA透传包: 时间:100C1A0E262E  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226143847]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0E262F010A00000009000352343099999999A623
2016/12/26 14:38:30
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节FE
EA透传包: 时间:100C1A0E262F  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [009799]

Dev->Server : (74) 40C04400000000FFFF0000000000100C1A0E2638544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032358823
2016/12/26 14:38:39
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节0F
包数据: [C0100C1A0E263800]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0E2639010A0000002E949999999916121902000016022914035200000000000000000000000000000000003132333435363738042065702D23
2016/12/26 14:38:40
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节15
EA透传包: 时间:100C1A0E2639  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226143859]

HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
==========================================================
Communication Configs:
Baudrate : 115200
Recive Timeout : 1000ms
Alive Serial Ports:
COM4
Please Select A Port :[RX<-] HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
======================================
->Net Module Reset
[RX<-] +ZEND
[TX->]  AT
[RX<-] AT
[RX<-] OK
[TX->]  ATE0
[RX<-] ATE0
[RX<-] OK
[TX->]  AT+CSQ
[RX<-] +CSQ: 25,99
[TX->]  AT+CIPMODE=1
[RX<-] OK
[TX->]  AT+CIPCSGP=1,"cmnet","",""
[RX<-] OK
[TX->]  AT+CIPSHUT
[RX<-] SHUT OK
[RX<-] OK
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] CONNECT
Dev->Server : (75) 40C04400000000FFFF0000000000100C1A0E285E02544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032359D23
Dev->Server : (75) 40C04400000000FFFF0000000000100C1A0E285E01544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032359A23
2016/12/26 14:40:18
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节1D
包数据: [C0100C1A0E282400]

Dev->Server : (69) 40EA3F00000000FFFF100C1A0E2825010A0000002E949999999916121902000016022914035200000000000000000000000000000000003132333435363738035234305B23
2016/12/26 14:40:19
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节1E
EA透传包: 时间:100C1A0E2825  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226144038]

Dev->Server : (32) 40EA1A00000000FFFF100C1A0E2826010A00000009000352343099999999A123
2016/12/26 14:40:20
数据帧信息: 命令字:EA  数据块长度(LE):2300(35)  校验字节F7
EA透传包: 时间:100C1A0E2826  外设类型:01  外设ID:0A  数据长度:00000013(19)  保留字:00000000
包数据: [009000000E01000B00019000000500B0960006]

Dev->Server : (55) 40EA3100000000FFFF100C1A0E2827010A00000020010352343099999999001501001200000500B0960006900000063230000090018523
2016/12/26 14:40:21
数据帧信息: 命令字:EA  数据块长度(LE):5400(84)  校验字节EF
EA透传包: 时间:100C1A0E2827  外设类型:01  外设ID:0A  数据长度:00000044(68)  保留字:00000000
包数据: [019000323000009001003901000D00009000000700A400000210010027010190000021807000001C55667788000000000000062015100112121201008D3CDD524374C343]

Dev->Server : (93) 40EA5500000000FFFF100C1A0E2829010A000000440203523430999999993230000090010033010030010021807000001C55667788000000000000062015100112121201008D3CDD524374C34390000008000000005E035E03E6F10823
2016/12/26 14:40:24
数据帧信息: 命令字:EA  数据块长度(LE):1B00(27)  校验字节F6
EA透传包: 时间:100C1A0E2829  外设类型:01  外设ID:0A  数据长度:0000000B(11)  保留字:00000000
包数据: [02900099C27EC7B4B97A09]

Dev->Server : (93) 40EA5500000000FFFF100C1A0E282A010A000000440203523430999999993230000090010033010030010021807000001C55667788000000000000062015100112121201008D3CDD524374C34390000008000000005E035E03E6F10B23
Dev->Server : (20) 40A00E00000000FFFF100C1A0E283B000000B523
2016/12/26 14:40:41
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节62
包数据: [A0100C1A0E283B00]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E291E0000009123
2016/12/26 14:41:12
数据帧信息: 命令字:EA  数据块长度(LE):1B00(27)  校验字节F5
EA透传包: 时间:100C1A0E282A  外设类型:01  外设ID:0A  数据长度:0000000B(11)  保留字:00000000
包数据: [02900099C27EC7B4B97A09]

2016/12/26 14:41:12
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节46
包数据: [A0100C1A0E291E00]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2A000000008C23
2016/12/26 14:41:42
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节5B
包数据: [A0100C1A0E2A0000]

Dev->Server : (38) 40EA2000000000FFFF100C1A0E2A11010A0000000F0303523430999999993230000090013823
2016/12/26 14:41:59
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节C1
EA透传包: 时间:100C1A0E2A11  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [039999]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2A1E0000009223
2016/12/26 14:42:12
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节45
包数据: [A0100C1A0E2A1E00]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2B000000008D23
2016/12/26 14:42:42
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节5A
包数据: [A0100C1A0E2B0000]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2B1E0000009323
2016/12/26 14:43:12
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节44
包数据: [A0100C1A0E2B1E00]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2C000000008A23
2016/12/26 14:43:42
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节5D
包数据: [A0100C1A0E2C0000]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2C1E0000009423
2016/12/26 14:44:12
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节43
包数据: [A0100C1A0E2C1E00]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2D000000008B23
2016/12/26 14:44:42
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节5C
包数据: [A0100C1A0E2D0000]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2D1F0000009423
2016/12/26 14:45:13
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节43
包数据: [A0100C1A0E2D1F00]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2E010000008923
2016/12/26 14:45:43
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节5E
包数据: [A0100C1A0E2E0100]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2E1F0000009723
2016/12/26 14:46:13
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节40
包数据: [A0100C1A0E2E1F00]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2F010000008823
2016/12/26 14:46:43
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节5F
包数据: [A0100C1A0E2F0100]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E2F1F0000009623
2016/12/26 14:47:13
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节41
包数据: [A0100C1A0E2F1F00]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E30010000009723
2016/12/26 14:47:43
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节40
包数据: [A0100C1A0E300100]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E301F0000008923
2016/12/26 14:48:13
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节5E
包数据: [A0100C1A0E301F00]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E31010000009623
2016/12/26 14:48:43
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节41
包数据: [A0100C1A0E310100]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E311F0000008823
2016/12/26 14:49:13
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节5F
包数据: [A0100C1A0E311F00]

Dev->Server : (38) 40EA2000000000FFFF100C1A0E3202010A0000000F0303523430999999993230000090013323
Dev->Server : (20) 40A00E00000000FFFF100C1A0E32020000009623
2016/12/26 14:49:44
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节CA
EA透传包: 时间:100C1A0E3202  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [039999]

2016/12/26 14:49:44
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节41
包数据: [A0100C1A0E320200]

Dev->Server : (38) 40EA2000000000FFFF100C1A0E3217010A0000000F0303523430999999993230000090012623
2016/12/26 14:50:05
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节DF
EA透传包: 时间:100C1A0E3217  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [039999]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3220000000B423
2016/12/26 14:50:14
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节63
包数据: [A0100C1A0E322000]

Dev->Server : (38) 40EA2000000000FFFF100C1A0E3221010A0000000F0303523430999999993230000090011023
2016/12/26 14:50:15
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节E9
EA透传包: 时间:100C1A0E3221  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [039999]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E33020000009723
2016/12/26 14:50:44
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节40
包数据: [A0100C1A0E330200]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3320000000B523
2016/12/26 14:51:14
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节62
包数据: [A0100C1A0E332000]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E34020000009023
2016/12/26 14:51:44
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节47
包数据: [A0100C1A0E340200]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3421000000B323
2016/12/26 14:52:14
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节64
包数据: [A0100C1A0E342100]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E35030000009023
2016/12/26 14:52:45
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节47
包数据: [A0100C1A0E350300]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3521000000B223
2016/12/26 14:53:15
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节65
包数据: [A0100C1A0E352100]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E36030000009323
2016/12/26 14:53:45
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节44
包数据: [A0100C1A0E360300]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3621000000B123
2016/12/26 14:54:15
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节66
包数据: [A0100C1A0E362100]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E37030000009223
2016/12/26 14:54:45
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节45
包数据: [A0100C1A0E370300]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3721000000B023
2016/12/26 14:55:15
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节67
包数据: [A0100C1A0E372100]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E38030000009D23
2016/12/26 14:55:46
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节4A
包数据: [A0100C1A0E380300]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3821000000BF23
2016/12/26 14:56:15
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节68
包数据: [A0100C1A0E382100]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E39030000009C23
2016/12/26 14:56:45
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节4B
包数据: [A0100C1A0E390300]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3922000000BD23
2016/12/26 14:57:16
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节6A
包数据: [A0100C1A0E392200]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3A040000009823
2016/12/26 14:57:46
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节4F
包数据: [A0100C1A0E3A0400]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3A22000000BE23
2016/12/26 14:58:16
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节69
包数据: [A0100C1A0E3A2200]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3B040000009923
2016/12/26 14:58:46
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节4E
包数据: [A0100C1A0E3B0400]

Dev->Server : (20) 40A00E00000000FFFF100C1A0E3B22000000BF23
2016/12/26 14:59:16
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节68
包数据: [A0100C1A0E3B2200]

Dev->Server : (20) 40A00E00000000FFFF100C1A0F0004000000A323
2016/12/26 14:59:46
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节74
包数据: [A0100C1A0F000400]

Dev->Server : (20) 40A00E00000000FFFF100C1A0F00220000008523
2016/12/26 15:00:16
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节52
包数据: [A0100C1A0F002200]

Dev->Server : (20) 40A00E00000000FFFF100C1A0F0104000000A223
2016/12/26 15:00:46
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节75
包数据: [A0100C1A0F010400]

Dev->Server : (21) 40A00E00000000FFFF100C1A0F015E020000008523
2016/12/26 15:01:16
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节52
包数据: [A0100C1A0F012300]

Dev->Server : (20) 40A00E00000000FFFF100C1A0F0205000000A023
2016/12/26 15:01:47
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节77
包数据: [A0100C1A0F020500]

HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
==========================================================
Communication Configs:
Baudrate : 115200
Recive Timeout : 1000ms
Alive Serial Ports:
COM4
Please Select A Port :[RX<-] HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
======================================
->Net Module Reset
[RX<-] +ZEND
HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
==========================================================
Communication Configs:
Baudrate : 115200
Recive Timeout : 1000ms
Alive Serial Ports:
COM4
Please Select A Port :[RX<-] HX Net Module (Universal) Emulate V0.4.0 build [2016/12/26 13:34:18]
======================================
->Net Module Reset
[RX<-] +ZEND
[TX->]  $hx+version+0
[TX->]  $hx+iomode+3+0+2000+1
[TX->]  $hx+iomode+3+0+40+1
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+2000
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+0
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+40
[TX->]  $hx+ioval+1+0
[TX->]  $hx+ioctrl+2+0+0
[TX->]  AT
[RX<-] AT
[RX<-] OK
[TX->]  ATE0
[RX<-] ATE0
[RX<-] OK
[TX->]  AT+CSQ
[RX<-] +CSQ: 25,99
[TX->]  AT+CIPMODE=1
[RX<-] OK
[TX->]  AT+CIPCSGP=1,"cmnet","",""
[RX<-] OK
[TX->]  AT+CIPSHUT
[RX<-] SHUT OK
[RX<-] OK
[TX->]  AT+CIPSTART="TCP","180.89.58.27","9020"
[RX<-] OK
[RX<-] CONNECT
Dev->Server : (74) 40C04400000000FFFF0000000000100C1A11111F544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D303032358723
Dev->Server : (74) 40C04400000000FFFF0000000000100C1A111120544B313631323139303200000100254445563D4451313230302644455649443D3030393939393939393926494453503D30303235B823
2016/12/26 17:17:14
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节3F
包数据: [C0100C1A11112000]

Dev->Server : (69) 40EA3F00000000FFFF100C1A111122010A0000002E949999999916121902000016022914035200000000000000000000000000000000003132333435363738035234307A23
2016/12/26 17:17:16
数据帧信息: 命令字:EA  数据块长度(LE):1C00(28)  校验字节67
EA透传包: 时间:100C1A111122  外设类型:01  外设ID:0A  数据长度:0000000C(12)  保留字:00000000
包数据: [849999999920161226171734]

Dev->Server : (32) 40EA1A00000000FFFF100C1A111122010A000000090003523430999999998323
2016/12/26 17:17:18
数据帧信息: 命令字:EA  数据块长度(LE):2300(35)  校验字节D5
EA透传包: 时间:100C1A111122  外设类型:01  外设ID:0A  数据长度:00000013(19)  保留字:00000000
包数据: [009000000E01000B00019000000500B0960006]

Dev->Server : (33) 40EA1A00000000FFFF100C1A11115E02010A000000090003523430999999998223
Dev->Server : (56) 40EA3100000000FFFF100C1A11115E01010A00000020010352343099999999001501001200000500B096000690000006323000009001A023
2016/12/26 17:17:20
数据帧信息: 命令字:EA  数据块长度(LE):2300(35)  校验字节D4
EA透传包: 时间:100C1A111123  外设类型:01  外设ID:0A  数据长度:00000013(19)  保留字:00000000
包数据: [009000000E01000B00019000000500B0960006]

Dev->Server : (55) 40EA3100000000FFFF100C1A111125010A00000020010352343099999999001501001200000500B096000690000006323000009001A123
Dev->Server : (55) 40EA3100000000FFFF100C1A111126010A00000020010352343099999999001501001200000500B096000690000006323000009001A223
2016/12/26 17:17:22
数据帧信息: 命令字:EA  数据块长度(LE):5400(84)  校验字节FC
EA透传包: 时间:100C1A111124  外设类型:01  外设ID:0A  数据长度:00000044(68)  保留字:00000000
包数据: [019000323000009001003901000D00009000000700A400000210010027010190000021807000001C5566778800000000000006201510011212120100F2F398AAD5971CD2]

Dev->Server : (91) 40EA5500000000FFFF100C1A111129010A000000440203523430999999993230000090010033010030010021807000001C5566778800000000000006201510011212120100F2F398AAD5971CD29000000800000000E4D173D39A23
2016/12/26 17:17:24
数据帧信息: 命令字:EA  数据块长度(LE):5400(84)  校验字节AC
EA透传包: 时间:100C1A111125  外设类型:01  外设ID:0A  数据长度:00000044(68)  保留字:00000000
包数据: [019000323000009001003901000D00009000000700A400000210010027010190000021807000001C5566778800000000000006201510011212120100A6CC395201294C8B]

Dev->Server : (91) 40EA5500000000FFFF100C1A111129010A000000440203523430999999993230000090010033010030010021807000001C5566778800000000000006201510011212120100F2F398AAD5971CD29000000800000000E4D173D39A23
Dev->Server : (91) 40EA5500000000FFFF100C1A11112A010A000000440203523430999999993230000090010033010030010021807000001C5566778800000000000006201510011212120100F2F398AAD5971CD29000000800000000E4D173D39923
Dev->Server : (91) 40EA5500000000FFFF100C1A11112C010A000000440203523430999999993230000090010033010030010021807000001C5566778800000000000006201510011212120100F2F398AAD5971CD29000000800000000E4D173D39F23
2016/12/26 17:17:26
数据帧信息: 命令字:EA  数据块长度(LE):5400(84)  校验字节BB
EA透传包: 时间:100C1A111126  外设类型:01  外设ID:0A  数据长度:00000044(68)  保留字:00000000
包数据: [019000323000009001003901000D00009000000700A400000210010027010190000021807000001C5566778800000000000006201510011212120100D281FBE1D920266C]

Dev->Server : (91) 40EA5500000000FFFF100C1A11112D010A000000440203523430999999993230000090010033010030010021807000001C5566778800000000000006201510011212120100F2F398AAD5971CD29000000800000000E4D173D39E23
Dev->Server : (91) 40EA5500000000FFFF100C1A11112E010A000000440203523430999999993230000090010033010030010021807000001C5566778800000000000006201510011212120100F2F398AAD5971CD29000000800000000E4D173D39D23
2016/12/26 17:17:29
数据帧信息: 命令字:EA  数据块长度(LE):1B00(27)  校验字节D0
EA透传包: 时间:100C1A111129  外设类型:01  外设ID:0A  数据长度:0000000B(11)  保留字:00000000
包数据: [02900099C27EC7B4B97A09]

2016/12/26 17:17:32
数据帧信息: 命令字:EA  数据块长度(LE):1B00(27)  校验字节D4
EA透传包: 时间:100C1A11112A  外设类型:01  外设ID:0A  数据长度:0000000B(11)  保留字:00000000
包数据: [02900099C27EC7B4B97A09]

2016/12/26 17:17:34
数据帧信息: 命令字:EA  数据块长度(LE):1B00(27)  校验字节D7
EA透传包: 时间:100C1A11112E  外设类型:01  外设ID:0A  数据长度:0000000B(11)  保留字:00000000
包数据: [02900099C27EC7B4B97A09]

Dev->Server : (20) 40A00E00000000FFFF100C1A1111390000009123
2016/12/26 17:17:40
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节46
包数据: [A0100C1A11113900]

Dev->Server : (38) 40EA2000000000FFFF100C1A11120D010A0000000F0303523430999999993230000090010323
2016/12/26 17:17:56
数据帧信息: 命令字:EA  数据块长度(LE):4B00(75)  校验字节76
EA透传包: 时间:100C1A11120D  外设类型:01  外设ID:0A  数据长度:0000003B(59)  保留字:00000000
包数据: [0390000036010015000100009000000D00A4040008A000000632010105000D000301019000000500B0950A0A000D0004020190000005805C000204]

Dev->Server : (49) 40EA2A00000000FFFF100C1A11120F010A0000001904035234309999999932300000900103104881015E02456789014823
2016/12/26 17:17:58
数据帧信息: 命令字:EA  数据块长度(LE):1300(19)  校验字节FE
EA透传包: 时间:100C1A11120F  外设类型:01  外设ID:0A  数据长度:00000003(3)  保留字:00000000
包数据: [049998]

Dev->Server : (20) 40A00E00000000FFFF100C1A11121B000000B023
2016/12/26 17:18:10
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节67
包数据: [A0100C1A11121B00]

Dev->Server : (20) 40A00E00000000FFFF100C1A11123A0000009123
2016/12/26 17:18:40
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节46
包数据: [A0100C1A11123A00]

Dev->Server : (20) 40A00E00000000FFFF100C1A11131C000000B623
2016/12/26 17:19:10
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节61
包数据: [A0100C1A11131C00]

Dev->Server : (20) 40A00E00000000FFFF100C1A11133A0000009023
2016/12/26 17:19:41
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节47
包数据: [A0100C1A11133A00]

Dev->Server : (20) 40A00E00000000FFFF100C1A11141C000000B123
2016/12/26 17:20:11
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节66
包数据: [A0100C1A11141C00]

Dev->Server : (20) 40A00E00000000FFFF100C1A11143A0000009723
2016/12/26 17:20:41
数据帧信息: 命令字:D1  数据块长度(LE):0800(8)  校验字节40
包数据: [A0100C1A11143A00]

